APP_ENV=local
APP_KEY=base64:1gOKracrt0GmGwZmqWmKjMjM1W7DtciNbB69GJfb/ek=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=42.112.28.129
DB_PORT=3306
DB_DATABASE=hainn_laravel2
DB_USERNAME=root
DB_PASSWORD=Topica@123##



URL_SERVER = http://hainn3.topicanative.edu.vn:801



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
